* {
  box-sizing: border-box;
}
.select-zone {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 10px;
  width: 80%;
  max-height: 20vh;
}

.btn {
  padding: 10px 20px;
  font-size: 16px;
  position: relative;
}

.btn img {
  max-width: 100%;
  height: auto;
}

/* 
 */

.result-fields {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 50%;
  gap: 10px;
}

.result-field {
  padding: 10px;
  border: 1px solid #ccc;
  max-height: 70vh;
  overflow: hidden;
  position: relative;
}

.result-field img {
  max-width: auto;
  max-height: 60vh;

}
.player-field img{

  opacity: 0;
  transition: opacity 2s ease-in-out;
}
.player-field img.appear {
  opacity: 1; 
  transition: opacity 2s ease-in-out;
}
.computer-choice img {
  transform: scaleX(-1);
}
/* 
 */
.main-field {
  display: flex;
  flex-direction: column;
}
